[gd_scene load_steps=29 format=2]

[ext_resource path="res://Actors/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Characters/Player/cat1193.jpg" type="Texture" id=2]
[ext_resource path="res://assets/art/daxbotsheet.png" type="Texture" id=3]
[ext_resource path="res://assets/art/explosion4.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90.6178, 128 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 68 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 136, 64, 68 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 128, 136, 64, 68 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 192, 136, 64, 68 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 59, 59 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 59, 0, 59, 59 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 118, 0, 59, 59 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 177, 0, 59, 59 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 236, 0, 59, 59 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 59, 59, 59 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 59, 59, 59, 59 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 118, 59, 59, 59 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 177, 59, 59, 59 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 236, 59, 59, 59 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 64, 68, 64, 68 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 68 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 68 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 68 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 128, 68, 64, 68 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 192, 68, 64, 68 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 192, 136, 64, 68 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "die",
"speed": 20.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 21 ), SubResource( 20 ), SubResource( 19 ), SubResource( 18 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "airborne",
"speed": 5.0
} ]

[node name="Kinematic2D" type="KinematicBody2D"]
scale = Vector2( 0.15, 0.15 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
run_speed = 400
jump_speed = -500
gravity = 1400
cancel_jump_speed = -175
shoot_cooldown = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 120 )
scale = Vector2( 1, 13 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1000 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
z_index = 1
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.992183, 7.55377 )
scale = Vector2( 4.5, 4.5 )
z_index = -1
frames = SubResource( 24 )

[node name="HurtboxVisible" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -0.0103633, -50.3415, 12.9679, -48.3751, 24.963, -43.8524, 35.1883, -35.5935, 43.2505, -24.9749, 48.1665, -12.7832, 50.133, -0.98477, 48.5598, 13.1733, 43.2505, 25.7583, 35.3849, 35.5903, 25.5529, 43.0627, 13.3612, 48.372, -0.206998, 49.9451, -13.1853, 48.1753, -25.1803, 42.866, -35.9956, 35.3937, -43.0746, 25.5617, -48.5806, 12.5834, -50.3503, -0.394853, -48.1873, -13.963, -43.0746, -25.1715, -34.8157, -36.1834, -25.377, -43.2625, -13.1853, -47.9818 )
