[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platforms/Platforms.tscn" type="PackedScene" id=2]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Characters/Enemy/Boss1.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 928.966, 561.962 )

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 840, 350 ), Vector2( 840, 180 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.1948, 20.8566 )

[node name="Level" type="Node2D"]
script = ExtResource( 9 )

[node name="BossArena" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArena"]
position = Vector2( 561.315, 383.259 )
shape = SubResource( 1 )

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 550.89, 357.772 )
shoot_cooldown = 50

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 840, 350 )
collision_layer = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
autoplay = "move"
anims/move = SubResource( 2 )

[node name="Floor" parent="." instance=ExtResource( 4 )]
collision_mask = 7

[node name="Boss" parent="." instance=ExtResource( 7 )]
position = Vector2( 553.999, 91.972 )
run_speed = 0
max_hp = 5000

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="Kill Floor" type="Area2D" parent="."]
position = Vector2( 556.294, 491.714 )
scale = Vector2( -61.8083, -4.77283 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Floor"]
position = Vector2( 0, -39.5991 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
[connection signal="body_entered" from="BossArena" to="GUI" method="_on_BossArena_body_entered"]
[connection signal="body_exited" from="BossArena" to="GUI" method="_on_BossArena_body_exited"]
[connection signal="health_changed" from="Player" to="GUI" method="_on_Player_health_changed"]
[connection signal="player_killed" from="Player" to="." method="_on_Player_player_killed"]
[connection signal="boss_killed" from="Boss" to="." method="_on_Boss_boss_killed"]
[connection signal="health_changed" from="Boss" to="GUI" method="_on_Boss_health_changed"]
[connection signal="area_entered" from="Kill Floor" to="Player" method="_on_Kill_Floor_area_entered"]
