[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platforms/Platforms.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Characters/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Projectiles/DelayedHomingBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Characters/Enemy/Boss1.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 902.348, 10 )

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 840, 350 ), Vector2( 840, 180 ) ]
}

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 564.359, 224.199 )
shoot_cooldown = 50

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 85.4035, 50.9424 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 483.932, 426.741 )
shape = SubResource( 1 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 840, 350 )
collision_layer = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
autoplay = "move"
anims/move = SubResource( 2 )

[node name="Floor" parent="." instance=ExtResource( 4 )]
collision_layer = 7
collision_mask = 7

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 113.733, 507.056 )
shoot_time = 55.0
inaccuracy = 0.25

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.624, 557.414 )
Projectile = ExtResource( 5 )
aim_offset = Vector2( 0, -250 )
shoot_time = 0.1

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="Boss" parent="." instance=ExtResource( 7 )]
position = Vector2( 553.999, 106.972 )
run_speed = 0
max_hp = 5000

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 8 )]
[connection signal="health_changed" from="Player" to="CanvasLayer/GUI" method="_on_Player_health_changed"]
