[gd_scene load_steps=11 format=2]

[ext_resource path="res://Actors/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DeathScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Characters/Enemy/Boss2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://WinScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 928.966, 561.962 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.1948, 20.8566 )

[node name="Level 3" type="Node2D"]
script = ExtResource( 9 )

[node name="Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 550, 80 )
max_hp = 12000

[node name="BossArena" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArena"]
visible = false
position = Vector2( 561.315, 383.259 )
shape = SubResource( 1 )

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
pause_mode = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 550.89, 357.772 )
shoot_cooldown = 50

[node name="Floor" parent="." instance=ExtResource( 4 )]
collision_mask = 7

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DeathScreen" parent="." instance=ExtResource( 2 )]

[node name="Kill Floor" type="Area2D" parent="."]
position = Vector2( 556.294, 491.714 )
scale = Vector2( -61.8083, -4.77283 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Floor"]
position = Vector2( 0, -39.5991 )
shape = SubResource( 3 )

[node name="WinScreen" parent="." instance=ExtResource( 5 )]
[connection signal="level_start" from="." to="DeathScreen" method="_on_level_start"]
[connection signal="level_win" from="." to="WinScreen" method="_on_Level_level_win"]
[connection signal="boss_killed" from="Boss" to="." method="_on_Boss_boss_killed"]
[connection signal="health_changed" from="Boss" to="GUI" method="_on_Boss_health_changed"]
[connection signal="body_entered" from="BossArena" to="GUI" method="_on_BossArena_body_entered"]
[connection signal="health_changed" from="Player" to="GUI" method="_on_Player_health_changed"]
[connection signal="player_killed" from="Player" to="." method="_on_Player_player_killed"]
[connection signal="player_killed" from="Player" to="DeathScreen" method="_on_player_killed"]
[connection signal="area_entered" from="Kill Floor" to="Player" method="_on_Kill_Floor_area_entered"]
