[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 902.348, 10 )

[node name="Node2D" type="Node2D"]

[node name="Kinematic2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 510.923, 208.265 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 85.4035, 50.9424 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 485.932, 426.741 )
shape = SubResource( 1 )
